<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:controller="com.uacm.pf.farmaplus.LoginController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="674.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane layoutX="2.0" prefHeight="674.0" prefWidth="450.0" styleClass="left-form" stylesheets="@css/login.css">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="150.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/f8863741dba8034b3e1d4809a01c782a-estetoscopio-icono-medico-iconos.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="125.0" layoutY="337.0" text="Sistema de Farmacia ">
                     <font>
                        <Font name="SansSerif Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="176.0" layoutY="366.0" text="FarmaPlus">
                     <font>
                        <Font name="SansSerif Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="458.0" prefHeight="674.0" prefWidth="550.0" styleClass="right-form" stylesheets="@css/login.css">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="175.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/8059763.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="143.0" layoutY="198.0" text="Bienvenido Admin">
                     <font>
                        <Font name="SansSerif Bold" size="25.0" />
                     </font>
                  </Label>
                  
                  <TextField fx:id="txtUsuario" layoutX="147.0" layoutY="301.0" prefHeight="36.0" prefWidth="215.0" promptText="Usuario" styleClass="textfield" stylesheets="@css/login.css" />
                  
                  <PasswordField fx:id="txtPassword" layoutX="147.0" layoutY="364.0" prefHeight="36.0" prefWidth="215.0" promptText="Contraseña" styleClass="textfield" stylesheets="@css/login.css" />
                  
                  <Button layoutX="147.0" layoutY="447.0" mnemonicParsing="false" onAction="#iniciarSesion" prefHeight="36.0" prefWidth="215.0" styleClass="login-btn" stylesheets="@css/login.css" text="Ingresar">
                     <font>
                        <Font name="SansSerif Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button layoutX="494.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="56.0" styleClass="close" stylesheets="@css/login.css" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                     <graphic>
                        <FontAwesomeIcon glyphName="CLOSE" size="1.2em" />
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>