# DeltaCode

./: README.md
NetBeansProjects/FarmaPlus/: pom.xml
NetBeansProjects/FarmaPlus/src/main/java/: module-info.java
NetBeansProjects/FarmaPlus/src/main/java/com/uacm/pf/farmaplus/: App.java  ClientesController.java  ConexionDB.java  DashboardController.java  LoginController.java  Producto.java  ProductosController.java  ReportesController.java  Sesion.java  VentasController.java
NetBeansProjects/FarmaPlus/src/main/resources/com/uacm/pf/farmaplus/: Cliente.fxml  Dashboard.fxml  Login.fxml  Productos.fxml  Reportes.fxml  Ventas.fxml
NetBeansProjects/FarmaPlus/src/main/resources/com/uacm/pf/farmaplus/css/: dashboardDesign.css
NetBeansProjects/FarmaPlusF/: pom.xml
NetBeansProjects/FarmaPlusF/src/main/java/: module-info.java
NetBeansProjects/FarmaPlusF/src/main/java/com/uacm/pf/farmaplus/: App.java
NetBeansProjects/FarmaPlusF/src/main/java/com/uacm/pf/farmaplus/conexion/: ConexionDB.java
NetBeansProjects/FarmaPlusF/src/main/java/com/uacm/pf/farmaplus/controlador/: ClientesController.java  DashboardController.java  LoginController.java  ProductosController.java  ReportesController.java  VentasController.java
NetBeansProjects/FarmaPlusF/src/main/java/com/uacm/pf/farmaplus/modelo/: Cliente.java  DetalleVenta.java  Producto.java  Sesion.java
NetBeansProjects/FarmaPlusF/src/main/resources/css/: dashboardDesign.css  login.css
NetBeansProjects/FarmaPlusF/src/main/resources/img/: asp.avif  file-20231130-29-a7apjl.avif  ome.avif
NetBeansProjects/FarmaPlusF/src/main/resources/vistas/: Cliente.fxml  Dashboard.fxml  Login.fxml  Productos.fxml  Reportes.fxml  Ventas.fxml
NetBeansProjects/ProyectoRC/: build.xml
NetBeansProjects/ProyectoRC/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/ProyectoRC/src/Controlador/: RentaCarroController.java
NetBeansProjects/ProyectoRC/src/Modelo/: ProyectoRC.java
NetBeansProjects/ProyectoRC/src/Vista/: RentaCarro.fxml
